<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Toda la actualidad deportiva</h1>
  <h2>El Atlético hace añicos el pleno de victorias del Barça</h2>
  <p>Al término del partido no habría confeti dorado ni las aduladoras palabras de Freddie Mercury recordándoles que, en efecto, eran las campeonas. Ni Aitana y Laia Codina dejándose la voz con clásicos de 'Sopa de cabra'. Pero no importaba, porque el Barça de Lluís Cortés se alimenta desde hace tiempo del hambre por el hambre. Y los postres de su festín eran el pleno de victorias en Liga.</p>
</body>
</html>