<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVIDOR</title>
</head>
<body>
    <h1>Un país, todas las historias</h1>
    <p>
        ¿Sabes que España es uno de los países más visitados del mundo? Las razones son muchas y el mejor modo de conocerlas es viajar a España. Visitarás impresionantes monumentos declarados Patrimonio Mundial, saborearás deliciosas recetas y descubrirás una naturaleza de gran belleza. En España, todas las buenas historias son posibles. Comienza la tuya conociendo algunos datos y curiosidades del que puede ser tu próximo destino de vacaciones.</p>
    <a href="blog.html"></a>
</body>
</html>