<html>
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="./matematicas.js"></script>
    </head>
    <body>
        <br/><br/>
        <h2> MATEMáTICAS </h2>

        <label for ="tit">Introduce números:</label><br/>					
        <input type="number" id="n1" name="n1" />	
        <input type="number" id="n2" name="n2" />	
        <input type="number" id="n3" name="n3" />
        <br/><br/>	
		<input type="button" onclick="calcularM()" value="CALCULAR Mayor" />	
        <br/><br/>
        <input type="button" onclick="calcularS()" value="CALCULAR Suma ( + 2,4,6,8,10 )" />	
        <br/><br/>
        <input type="button" onclick="calcularA()" value="CALCULAR Multipicación num. aleatorios" />	
        <!-- <script src="matematica.js"></script>-->
    </body>

</html>